# Note that changing the variables here will require a restart of the app server

BIND_HOST=0.0.0.0
BIND_PORT=2300

# Main DB Config
MONGO_URI=mongodb://localhost/bedrock_test_dev

# Default admin account for dashboard login
ADMIN_NAME=admin
ADMIN_EMAIL=bill.younker@gmail.com
ADMIN_PASSWORD=development.now

# JWT Secret to sign and encrypt tokens
JWT_SECRET=uyfjGYCwYBrfuV6ymqU+oxcwQ29z3ucnBLIcMWrr

# Postmark mail delivery
POSTMARK_FROM=no-reply@bedrock-test.netlify.app
POSTMARK_APIKEY=

# App details for emails
APP_NAME=bedrock_test
APP_URL=http://localhost:2200
APP_SUPPORT_EMAIL=support@bedrock-test.netlify.app
APP_COMPANY_ADDRESS=

# Uploads (local|gcs)
UPLOADS_STORE=local
UPLOADS_GCS_BUCKET=bedrock_test-staging-uploads

# Sentry Error Tracking
SENTRY_DSN=
